{
	"name": "fisharebest/webtrees",
	"description": "webtrees online genealogy",
	"keywords": ["webtrees", "genealogy"],
	"license": "GPL-3.0+",
	"autoload": {
		"psr-4": {
			"Webtrees\\": ["app/", "modules_v3/"]
		}
	},
	"require": {
		"bombayworks/zendframework1": "*",
		"ezyang/htmlpurifier": "*",
		"fisharebest/ext-calendar": "*",
		"ircmaxell/password-compat": "*",
		"michelf/php-markdown": "*",
		"patchwork/utf8": "*",
		"tecnick.com/tcpdf": "*",
		"rhumsaa/uuid": "*"
	},
	"scripts": {
		"post-install-cmd": [
			"composer dump-autoload --optimize"
		],
		"post-update-cmd": [
			"composer dump-autoload --optimize"
		]
	}
}
