{
    "name": "fisharebest/webtrees",
    "description": "webtrees online genealogy",
    "type": "project",
    "keywords": [
        "webtrees",
        "genealogy"
    ],
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "Fisharebest\\Webtrees\\": "app/"
        },
        "files": [
            "app/Helpers/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Fisharebest\\Webtrees\\Tests\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "php": "8.3.0"
        },
        "sort-packages": true,
        "process-timeout": 3600,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "require": {
        "php": "8.3 - 8.6",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-gd": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pcre": "*",
        "ext-pdo": "*",
        "ext-session": "*",
        "ext-xml": "*",
        "aura/router": "3.4.2",
        "ezyang/htmlpurifier": "4.19.0",
        "fig/http-message-util": "1.1.5",
        "fisharebest/algorithm": "1.6.0",
        "fisharebest/ext-calendar": "2.6.0",
        "illuminate/database": "13.21.1",
        "illuminate/support": "13.21.1",
        "league/commonmark": "2.8.3",
        "league/flysystem": "3.35.2",
        "league/flysystem-path-prefixing": "3.31.0",
        "league/flysystem-ziparchive": "3.31.0",
        "middlewares/client-ip": "2.1.0",
        "mlocati/ip-lib": "1.22.0",
        "nesbot/carbon": "3.13.1",
        "nyholm/psr7": "1.8.2",
        "nyholm/psr7-server": "1.1.0",
        "psr/cache": "3.0.0",
        "psr/http-client": "1.0.3",
        "psr/http-message": "2.0",
        "psr/http-server-handler": "1.0.2",
        "psr/http-server-middleware": "1.0.2",
        "ramsey/uuid": "4.9.3",
        "sabre/vobject": "5.0.0",
        "symfony/cache": "7.4.14",
        "symfony/console": "7.4.14",
        "symfony/expression-language": "7.4.14",
        "symfony/http-client": "7.4.14",
        "symfony/mailer": "7.4.14",
        "symfony/polyfill-mbstring": "1.38.2",
        "tecnickcom/tc-lib-pdf": "8.67.1"
    },
    "require-dev": {
        "ext-dom": "*",
        "ext-libxml": "*",
        "ext-pcov": "*",
        "ext-pdo_sqlite": "*",
        "ext-sqlite3": "*",
        "league/flysystem-memory": "3.31.0",
        "phpstan/extension-installer": "1.4.3",
        "phpstan/phpstan": "2.2.5",
        "phpstan/phpstan-deprecation-rules": "2.0.4",
        "phpstan/phpstan-phpunit": "2.0.18",
        "phpstan/phpstan-strict-rules": "2.0.11",
        "phpunit/phpunit": "12.5.31",
        "spaze/phpstan-disallowed-calls": "4.12.0",
        "squizlabs/php_codesniffer": "4.0.1"
    },
    "suggest": {
        "ext-exif": "Recommended to auto-rotate JPEG images using EXIF orientation metadata",
        "ext-pdo_mysql": "Required to use MySQL for database storage",
        "ext-pdo_sqlite": "Required to use SQLite for database storage",
        "ext-pdo_pgsql": "Required to use PostgreSQL for database storage",
        "ext-pdo_sqlsrv": "Required to use SQL Server for database storage",
        "ext-zip": "Required to compress downloads and use the upgrade wizard",
        "ext-zlib": "Required to compress HTTP responses"
    },
    "scripts": {
        "ci": [
            "phpcs || phpcbf",
            "phpunit",
            "phpstan"
        ],
        "build": [
            "rm -Rf webtrees/",
            "git archive --prefix=webtrees/ HEAD --format=tar | tar -x",
            "@composer install --no-dev --quiet",
            "cp -r vendor/ webtrees/vendor/",
            "echo 'Workaround for orphaned file from Laravel 8 (webtrees 2.1) that breaks Laravel 11 (webtrees 2.2)'",
            "echo \"<?php require __DIR__ . '/../../conditionable/Traits/Conditionable.php';\" > webtrees/vendor/illuminate/support/Traits/Conditionable.php",
            "php index.php xgettext",
            "for FILE in resources/lang/*/messages.php; do cp $FILE webtrees/$FILE; done",
            "for FILE in public/js/i18n/*.js; do cp $FILE webtrees/$FILE; done",
            "zip --quiet --recurse-paths --move -9 webtrees-`git describe`.zip webtrees"
        ],
        "png": [
            "find resources/css -name *.png -exec pngquant --ext .png --force --skip-if-larger --speed 1 {} \\;",
            "find resources/css -name *.png -exec pngcrush -rem allb -brute -reduce {} {} \\;",
            "find resources/css -name *.png -exec optipng -o7 -zm1-9 {} \\;"
        ]
    }
}
