{
  "private": true,
  "scripts": {
    "development": "NODE_ENV=development node_modules/webpack/bin/webpack.js --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "laravel-mix": "^5.0.0",
    "postcss-custom-properties": "^9.0.2",
    "postcss-image-inliner": "^3.0.5",
    "postcss-import": "^12.0.1",
    "postcss-rtl": "^1.5.0",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.23.3",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "beautifymarker": "^1.0.7",
    "bootstrap": "^4.3.1",
    "corejs-typeahead": "^1.2.1",
    "datatables.net-bs4": "^1.10.20",
    "dejavu-fonts-ttf": "^2.37.3",
    "hideshowpassword": "^2.1.1",
    "jquery": "^3.4.1",
    "jquery-colorbox": "^1.6.4",
    "leaflet": "^1.5.1",
    "leaflet-geosearch": "^2.7.0",
    "leaflet-providers": "^1.9.0",
    "leaflet.markercluster": "^1.4.1",
    "moment": "^2.24.0",
    "popper.js": "^1.16.0",
    "select2": "4.0.11",
    "sortablejs": "^1.10.1",
    "typeahead.js-bootstrap4-css": "^1.0.0",
    "wheelzoom": "^4.0.1"
  },
  "browserslist": [
    ">0.1% and not dead"
  ]
}
